.total-country 
    display: flex
    align-items: center
    justify-content: space-evenly


img.flag-country 
    max-width: 100%
    width: 30%
    height: 15rem
    object-fit: cover


.content-country
    width: 40%

.description-country 
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    flex-wrap: wrap
    height: 105px
