.total-countries 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 20px 50px
    background-color: #fbfbfb


ul.total-box-country 
    background-color: #ffffff
    box-shadow: 0 3px 45px -12px #d3d3d3
    border-radius: 7px
    width: 22%
    padding: 0


img.image-country 
    max-width: 100%
    width: 100%
    height: 10rem
    object-fit: cover
    border-radius: 7px 7px 0 0


.content-countries
    padding: 20px 23px


li.name-country 
    list-style: none
    font-size: 21px
    font-weight: 600
    padding-bottom: 10px
    color: #292929


.content-countries p 
    margin: 5px 0
    font-size: 15px
    color: #3b3b3b
 



